<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

    <title>Resume - Moath Bani-Marei</title>
  </head>

  
  <body class="resume">
  <nav>
    <ul>
      <li><a href="index.html">index.html</a></li>
      <li><a href="resume.html">resume.html</a></li>
      <li><a href="hobbyfrommajor.html">hobbyfrommajor.html</a></li>
    </ul>
  </nav>

    <div class="container">


    <h1>Professional Resume</h1>

    <h2>Contact Information</h2>
    <p>Moath Bani-Marei</p>
    <p>Illinois Institute of Technology</p>
    <p>Email: eng.moathb@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/moath-bani-marei-085133321/">My LinkedIn Profile</a></p>

    <h2>Education</h2>
    <ul>
      <li>Bachelor of Science in Applied Cybersecurity and Information Technology, IIT.</li>
      <li>Courses: ITM 361, ITM 313, ITM 311, ITM 301 and PS 317.</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>Programming: Java, Python, C</li>
      <li>Cybersecurity Tools: Wireshark, Metasploit, Nmap</li>
      <li>Hardware: FPGA, Arduino</li>
    </ul>

    <h2>Experience</h2>
    <ul>
      <li>IT Support Intern – Assisted in network troubleshooting and system maintenance.</li>
      <li>Lab Assistant – Supported Digital Systems lab with FPGA configurations.</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>Turn Signal FSM on FPGA</li>
      <li>Network Intrusion Detection Simulation</li>
      <li>Java Shopping Cart Application</li>
    </ul>

    <h2>Images</h2>
    <img src="media/Resume.jpg" alt="Resume" width="300">
    

    <h2>HTML Validation</h2>
    <img src="media/Validator-p2-Resume.png" alt="Resume Page Validation Result" width="400">

      
     <h2>CSS Validation</h2>
     <img src="media/Validator-p2-CSS.png" alt="CSS Validation Result" width="400">

    </div>
  </body>
</html>
